{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.5",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^3.0.5",
    "@uniswap/v3-core": "github:Uniswap/v3-core#0.8",
    "@uniswap/v3-periphery": "github:Uniswap/v3-periphery#0.8",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.2",
    "hardhat-contract-sizer": "^2.10.0"
  }
}
